NODE_ENV=
FRONTEND_SERVER_URL=
COOKIE_DOMAIN=

DATABASE_URL=
DIRECT_URL=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

REDIS_URI=

AWS_ACCESS_ID_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_CLOUDFRONT_URL=