# ADMIN CONFIGURATION FOR LET'S ENCRYPT
DOMAIN=
EMAIL=

# APPLICATION CONFIGURATION
NODE_ENV=
FRONTEND_SERVER_URL=
COOKIE_DOMAIN=
PORT=

# DATABASE CONFIGURATION
DATABASE_URL=
DIRECT_URL=

# JWT CONFIGURATION
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# REDIS CONFIGURATION
REDIS_URI=

# AWS CONFIGURATION
AWS_ACCESS_ID_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_CLOUDFRONT_URL=